Packages/vpm-manifest.json (before)
{
  "dependencies": {
    "nadena.dev.modular-avatar": {
      "version": "1.14.3"
    },
    "io.github.ykysnk.utils": {
      "version": "0.0.1"
    },
    "io.github.ykysnk.auto-hook": {
      "version": "0.0.1"
    },
    "dev.hai-vr.animator-as-code.v1": {
      "version": "1.2.0"
    },
    "dev.hai-vr.animator-as-code.v1.vrchat": {
      "version": "1.1.2"
    },
    "dev.hai-vr.animator-as-code.v1.modular-avatar": {
      "version": "1.1.2"
    },
    "net.nekobako.editor-patcher": {
      "version": "1.0.0"
    }
  },
  "locked": {
    "com.vrchat.base": {
      "version": "3.9.0",
      "dependencies": {}
    },
    "nadena.dev.modular-avatar": {
      "version": "1.14.3",
      "dependencies": {
        "com.vrchat.avatars": ">=3.7.4",
        "nadena.dev.ndmf": ">=1.9.2 <2.0.0-a"
      }
    },
    "io.github.ykysnk.utils": {
      "version": "0.1.1",
      "dependencies": {
        "com.vrchat.base": ">=3.9.0"
      }
    },
    "nadena.dev.ndmf": {
      "version": "1.9.4",
      "dependencies": {}
    },
    "com.vrchat.avatars": {
      "version": "3.9.0",
      "dependencies": {
        "com.vrchat.base": "3.9.0"
      }
    },
    "io.github.ykysnk.auto-hook": {
      "version": "0.0.3",
      "dependencies": {}
    },
    "dev.hai-vr.animator-as-code.v1": {
      "version": "1.2.0",
      "dependencies": {}
    },
    "dev.hai-vr.animator-as-code.v1.vrchat": {
      "version": "1.1.2",
      "dependencies": {
        "com.vrchat.avatars": ">=3.5.2 <999.0.0-a",
        "dev.hai-vr.animator-as-code.v1": ">=1.1.0 <2.0.0-a"
      }
    },
    "dev.hai-vr.animator-as-code.v1.modular-avatar": {
      "version": "1.1.2",
      "dependencies": {
        "com.vrchat.avatars": ">=3.5.2 <999.0.0-a",
        "dev.hai-vr.animator-as-code.v1": ">=1.1.0 <2.0.0-a",
        "nadena.dev.modular-avatar": ">=1.9.9 <2.0.0-a"
      }
    },
    "net.nekobako.editor-patcher": {
      "version": "1.0.0",
      "dependencies": {}
    }
  }
}

Packages/vpm-manifest.json (after)
{
  "dependencies": {
    "nadena.dev.modular-avatar": {
      "version": "1.14.3"
    },
    "io.github.ykysnk.utils": {
      "version": "0.0.1"
    },
    "io.github.ykysnk.auto-hook": {
      "version": "0.0.1"
    },
    "dev.hai-vr.animator-as-code.v1": {
      "version": "1.2.0"
    },
    "dev.hai-vr.animator-as-code.v1.vrchat": {
      "version": "1.1.2"
    },
    "dev.hai-vr.animator-as-code.v1.modular-avatar": {
      "version": "1.1.2"
    },
    "net.nekobako.editor-patcher": {
      "version": "1.0.0"
    },
    "jp.lilxyzw.liltoon": {
      "version": "2.3.2"
    }
  },
  "locked": {
    "com.vrchat.base": {
      "version": "3.9.0",
      "dependencies": {}
    },
    "nadena.dev.modular-avatar": {
      "version": "1.14.3",
      "dependencies": {
        "com.vrchat.avatars": ">=3.7.4",
        "nadena.dev.ndmf": ">=1.9.2 <2.0.0-a"
      }
    },
    "io.github.ykysnk.utils": {
      "version": "0.1.1",
      "dependencies": {
        "com.vrchat.base": ">=3.9.0"
      }
    },
    "nadena.dev.ndmf": {
      "version": "1.9.4",
      "dependencies": {}
    },
    "com.vrchat.avatars": {
      "version": "3.9.0",
      "dependencies": {
        "com.vrchat.base": "3.9.0"
      }
    },
    "io.github.ykysnk.auto-hook": {
      "version": "0.0.3",
      "dependencies": {}
    },
    "dev.hai-vr.animator-as-code.v1": {
      "version": "1.2.0",
      "dependencies": {}
    },
    "dev.hai-vr.animator-as-code.v1.vrchat": {
      "version": "1.1.2",
      "dependencies": {
        "com.vrchat.avatars": ">=3.5.2 <999.0.0-a",
        "dev.hai-vr.animator-as-code.v1": ">=1.1.0 <2.0.0-a"
      }
    },
    "dev.hai-vr.animator-as-code.v1.modular-avatar": {
      "version": "1.1.2",
      "dependencies": {
        "com.vrchat.avatars": ">=3.5.2 <999.0.0-a",
        "dev.hai-vr.animator-as-code.v1": ">=1.1.0 <2.0.0-a",
        "nadena.dev.modular-avatar": ">=1.9.9 <2.0.0-a"
      }
    },
    "net.nekobako.editor-patcher": {
      "version": "1.0.0",
      "dependencies": {}
    },
    "jp.lilxyzw.liltoon": {
      "version": "2.3.2",
      "dependencies": {}
    }
  }
}

Packages/vpm-manifest.json (diff)
@@ -20,6 +20,9 @@
     },
     "net.nekobako.editor-patcher": {
       "version": "1.0.0"
+    },
+    "jp.lilxyzw.liltoon": {
+      "version": "2.3.2"
     }
   },
   "locked": {
@@ -75,6 +78,10 @@
     },
     "net.nekobako.editor-patcher": {
       "version": "1.0.0",
+      "dependencies": {}
+    },
+    "jp.lilxyzw.liltoon": {
+      "version": "2.3.2",
       "dependencies": {}
     }
   }
